body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

.hero-image {
    height: 50vh;
    overflow: hidden;
    position: relative;
}

    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.container-card {
    background-color: #625D4A;
    height: 100px;
    width: 95%;
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
    top: -50px;
}

.content {
    padding-top: 10px;
}

    .content h2 {
        margin-bottom: 2px;
    }

    .content h2, p {
        padding: 0px 0px 0px 0px;
        text-align: center;
        color: white;
    }


.explore-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 110px;

}

.card {
    width: 320px; 
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
}


.card-content {
    padding: 16px;

}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    text-align: left;
}